{
  "name": "deploy",
  "version": "1.0.0",
  "description": "a javascript for deploy node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "init": "node init.js",
    "start": "node start.js",
    "stop": "node stop.js"
  },
  "repository": {
    "type": "git",
    "url": "git@114.215.177.69:lucq/deploy.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/crypto": "^0.28.11",
    "@cosmjs/stargate": "^0.28.13",
    "@ethersproject/wallet": "^5.6.2",
    "@metamask/eth-sig-util": "^4.0.1",
    "@tharsis/address-converter": "^0.1.8",
    "@tharsis/provider": "^0.2.4",
    "@tharsis/transactions": "^0.2.5",
    "axios": "^0.27.2",
    "bech32-buffer": "^0.2.0",
    "bip39": "^3.0.4",
    "ed25519": "^0.0.5",
    "fs-extra": "^10.0.0",
    "web3": "^1.5.0",
    "yargs": "^17.5.1"
  }
}
