{
  "name": "deploy",
  "version": "1.0.0",
  "description": "a javascript for deploy node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "init": "node init.js",
    "start": "node start.js",
    "stop": "node stop.js"
  },
  "repository": {
    "type": "git",
    "url": "git@114.215.177.69:lucq/deploy.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@buf/bufbuild_eliza.bufbuild_connect-es": "^0.11.0-20221224180530-f3801d450ef9.1",
    "@buf/quarix_cosmos-sdk.bufbuild_connect-es": "^0.11.0-20230621085302-7d083530b69a.1",
    "@buf/quarix_quarix.bufbuild_connect-es": "^0.11.0-20230629082318-d27a209d6f20.1",
    "@buf/quarix_quarix.bufbuild_connect-query": "^0.3.0-20230629082318-d27a209d6f20.1",
    "@buf/quarix_quarix.grpc_web": "^1.4.2-20230629082318-d27a209d6f20.2",
    "@bufbuild/connect-node": "^0.11.0",
    "@bufbuild/connect-web": "^0.11.0",
    "@cosmjs/crypto": "^0.28.11",
    "@cosmjs/stargate": "^0.28.13",
    "@ethersproject/wallet": "^5.6.2",
    "@metamask/eth-sig-util": "^4.0.1",
    "axios": "^0.27.2",
    "bech32-buffer": "^0.2.0",
    "bip39": "^3.0.4",
    "download": "^8.0.0",
    "ed25519": "^0.0.5",
    "ethers": "^6.3.0",
    "fs-extra": "^10.0.0",
    "install": "^0.13.0",
    "npm": "^9.7.2",
    "quarixjs": "^0.3.14",
    "web3": "^1.5.0",
    "yargs": "^17.5.1"
  }
}
